<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>angular</title>

<style type="text/css">
.checkboxFive {
    width: 25px;
    margin: 20px 100px;
    position: relative;
}
.checkboxFive label {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
      left: 0;
    background: #eee;
    border:1px solid #ddd;
}
.checkboxFive label:after {
    opacity: 0.2;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #333;
    border-top: none;
    border-right: none;
 
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.checkboxFive label:hover::after {
    opacity: 0.5;
}
.checkboxFive input[type=checkbox]:checked + label:after {
    opacity: 1;
}




</style>
	</head>
<body>
<section>
  <!-- Checbox Five -->
  <h3>Checkbox Five</h3>
      <div class="checkboxFive">
          <input type="checkbox" value="1" id="chk" name="" />
          <label for="chk"></label>
      </div>
</section>


</body>
</html>